<!DOCTYPE html>
  <html>
    <head>
      <title>ViajeAFrancia</title>
      <link rel="stylesheet" href="style.css">
      <center>
        <img src="https://1.bp.blogspot.com/-ZEmvOiVksC4/V_UbzdiqGQI/AAAAAAAF-jo/wLvwMLESkqctf4C3NSSyrdlRqyoTCoTLwCLcB/s1600/BANDERA%2BDE%2BFRANCIA%2B%25289%2529.gif">
      <table  border="1">
       <tr>
          <th scope="row">Billetes de Barcelona a Francia</th>
          <td>38 euros ida, y 38 euros vuelta</td>
        </tr>
       <tr>
          <th>Cost de menjar</th>
          <td>14 euros el menjar normal, y 263 euros el menjar exótic de Francia</td>
        </tr>
      <tr>
         <th>Esmorzar</th>
         <td>7 euros en total (donuts d'euro cadascuna)</td>
      <tr>
         <th>TOTAL presupuesto</th>
         <td>600 euros</td>
      </tr>
    </table>

    <body bgcolor="#82FA58">
      <h1>Dia 1</h1>
      <p>aqui empezamos un largo viaje en coche de 7 horas, y que nos costara la gasolina unos 38 euros, pero con muchas ganas y en donde llegaremos a las 15h 30min, a partir de ahi, nos iremos a Bourgues a hacer un poco de turismo, y al llegar la noche, tomaremos nuestro hotel.</p>
      <h2>Dia 2</h2>
      <p>Aqui seguiremos con nuestro viaje a Bourgues, y por la tarde (a partir de las 4),ahi tomaremos rumbo a Orleans, y visitaremos esa ciudad durante toda la tarde.</p>
      <img src="https://cdn1.guias-viajar.com/wp-content/uploads/2017/02/francia-orleans-017.jpg"> <img src="https://locuraviajes.com/wp-content/uploads/2016/05/bourges-en-el-centro-de-francia-torre.jpg">
      <h3>Dia 3</h3>
      <p>Al levantarnos,iremos rumbo a Paris, a visitar la famosa torre Effeil, y visitaremos el museo de Louvre, en donde estan todas las figuras y artes importantes de Francia.</p>
      <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/74/aa/fc.jpg"> <img src="https://86087-590828-raikfcquaxqncofqfm.stackpathdns.com/wp-content/uploads/2012/11/museo-louvre-paris.jpg">
      <h4>Dia 4</h4>
      <p>En este dia veremos la torre NotreDame de Paris, para ver sus origenes y su gran importancia, y a partir de alli iremos al Arc de Triomf de l'Etoile.</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Notre_Dame_de_Paris_2013-07-24.jpg/270px-Notre_Dame_de_Paris_2013-07-24.jpg"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Paris_July_2011-30.jpg/300px-Paris_July_2011-30.jpg">
      <h5>Dia 5</h5>
      <p>Aqui iremos a Nantes, es una ciudad que esta cerca de Paris,iremos a visitar el castillo de los Duques de Bretanya en Nantes, y tambien iremos a un sitio muy chulo que es el Gran Elefante de Las Maquinas de la Isla en Nantes.
      <img src="https://img3.viajar.elperiodico.com/b7/12/31/castillo-de-los-duques-de-bretana-en-nantes.jpg"
      <h6>Dia 6</h6>
      <p>Aqui seguiremos en Nantes viajando la Plaza Real, iremos a ver la remodelacion urbanistica, y iremosa un sitio muy importante que es la Catedral Gotica de Nantes.
      <p>Dia 7</p>
      <p>En este dia nos despediremos comiendo comida muy tipica en Francia, como la Omelette,la sopa de cebolla, el croissant, y la quiche lorraine,esto nos dejara un presupuesto de 400 euros restantes, y aqui finalizaremos nuestro viaje, y volveremos a nuestro hogar.

      <img src="file:///home/smx2a/Imatges/googlemaps.jpg">
      <!-- Comentari: El text comentat no apareix a la visualització -->


    </body>

</html>
